# DBMS_URL = mongodb+srv://premgc2025:connectme@cluster0.8uwhj3s.mongodb.net
# DBMS_URL = `mongodb://localhost:27017/Customer`

DBMS_URL = mongodb+srv://premgc2025:connectme@cluster0.8uwhj3s.mongodb.net